<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
        <style>
            body {
                background: url("https://cdn2.bulbagarden.net/upload/thumb/9/9f/Ash_Paul_Lily_of_the_Valley_Conference.png/1200px-Ash_Paul_Lily_of_the_Valley_Conference.png") no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            
            h1, h2, ul {
                text-align: center;
                font-family: 'Press Start 2P';
            }

            h1 {
                text-decoration: underline 5px dotted black;
            }
        </style>
    </head>
    <body>
        <script src="pokemon.js"></script>
    </body>
</html>